<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="styles.css">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>GRMM Research Group</title>
</head>
<body>
  <nav>
    <ul>
      <li><a href="#about-GRMM" class="menu-link active">About GRMM</a></li>
      <li><a href="#research" class="menu-link">Research</a></li>
      <li><a href="#members" class="menu-link">Members</a></li>
      <li><a href="#publications" class="menu-link">Publications</a></li>
      <li><a href="#teaching" class="menu-link">Teaching</a></li>
    </ul>
  </nav>

  <main>
    <section id="about-GRMM" class="active">
      <h2>Welcome to the Geomechanics & Rock Mass Modeling (GRMM) research group</h2>
      <p>Our group conducts research and consulting projects in geomechanics, with a focus on experimental rock mechanics and discontinuous rock mass modeling applied to rock excavation stability and fluid flow in fractured media.</p>
      <p>Our main areas of expertise include:</p>
      <ul>
        <li>Laboratory testing in rock mechanics</li>
        <li>Mechanical behavior of anisotropic rocks</li>
        <li>Strength of geological structures</li>
        <li>Mapping and analysis of discontinuities using 3D imaging</li>
        <li>Fractured rock mass modeling using discrete fracture networks (DFN)</li>
        <li>Development of new DFN modeling tools and implementation of custom numerical codes</li>
        <li>Stability analysis of rock excavations using deterministic and probabilistic methods</li>
      </ul>
    </section>

    <section id="research">
      <h3 class="member-section-title">Research highlights</h3>

      <p>Below are highlighted results from ongoing and completed research projects that exemplify the main scientific interests and methodological approaches pursued by our group.</p>

      <div class="research-item">
        <img src="Foliation.png" alt="Anisotropic behavior" />
        <div class="research-text">
          <p><strong>Mechanical behavior of anisotropic rocks and isolated foliation</strong></p>
          <p>– Effects of mica content on the mechanical behavior of foliation planes;</p>
          <p>– Tensile strength of rocks and geological structures via direct tension and pull-off testing;</p>
          <p>– Effects of foliation on strength anisotropy of metamorphic rocks;</p>
          <p>– Mineralogical aspects controlling strength anisotropy of rocks;</p>
        </div>
      </div>

      <div class="research-item">
        <img src="DFN-SRM.png" alt="DFN mechanical behavior" />
        <div class="research-text">
          <p><strong>DFN-DEM for SRM Analysis</strong></p>
          <p>– Creating synthetic rock mass (SRM) models from DFN simulations;</p>
          <p>– Assessment of rock mass mechanical behavior and parameter uncertainty;</p>
          <p>– Effects of discontinuity orientation, size, and intensity on the representative elementary volume (REV) and anisotropy index;</p>
          <p>– Developing and adapting mechanical models with SRM analysis.</p>
        </div>
      </div>

      <div class="research-item">
        <img src="dfn-mechanical.png" alt="DFN mechanical behavior" />
        <div class="research-text">
          <p><strong>TLS-DFN-DEM Modeling for Rock Excavation Assessment</strong></p>
          <p>– Mapping geological structures via remote sensing techniques;</p>
          <p>– Automatic discontinuity analysis for DFN modeling;</p>
          <p>– Stability analysis of underground and open-pit excavations;</p>
          <p>– Effects of geological structures and mineralogical aspects on the stability of rock excavations;</p>
          <p>– Deterministic and probabilistic analysis;</p>
          <p>– Coupled hydromechanical analysis using DFN-DEM.</p>
        </div>
      </div>

      <div class="research-item">
        <img src="dfn-fluid.png" alt="DFN fluid flow" />
        <div class="research-text">
          <p><strong>DFN Modeling for Fluid Flow Analysis in Fractured Rock Masses</strong></p>
          <p>– Using DFN modeling to improve water flow analysis in fractured rock masses;</p>
          <p>– Developing new DFN-based tools to assess rock mass permeability;</p>
          <p>– Evaluating directional permeability and infiltration potential in tunnels;</p>
          <p>– Using 3D pipe network models tailored to specific engineering challenges.</p>
        </div>
      </div>

      <div class="research-item">
        <img src="lab-printed.png" alt="DFN fluid flow" />
        <div class="research-text">
          <p><strong>3D-printed DFN for permeability testing</strong></p>
          <p>– Assessing discontinuity geometrical parameters controlling rock mass permeability using physical analogues;</p>
          <p>– Validation of numerical models based on DFN-DEM;</p>
          <p>– Effects of stress on fracture aperture and hydraulic conductivity;</p>
          <p>– Validation and enhancement of 3D pipe network models.</p>
        </div>
      </div>

      <div class="research-item">
        <img src="Tailings.png" alt="CSSM-tailings" />
        <div class="research-text">
          <p><strong>Critical state behavior of tailings</strong></p>
          <p>– Experimental soil testing under high and very high stress states;</p>
          <p>– Critical state behavior of tailings under low to high confining stresses;</p>
          <p>– Critical state behavior of tailings under triaxial compression and triaxial extension;</p>
          <p>– Tailings particle breakage under isotropic consolidation and triaxial compression;</p>
        </div>
      </div> 
    </section>

    <section id="members">
      <div id="members-container"></div>
    </section>
    
    <section id="publications">
      <div id="publications-container"></div>
    </section>

    
    <section id="teaching">
    <h3 class="member-section-title">Courses taught at Polytechnique Montréal</h3>
      
    <div class="teaching" style="margin-left: 20px;">
      <h3>GLQ3425</h3>
      <p style="display: flex; align-items: center; gap: 10px; line-height: 1.3;">
        <span>Introduction à la mécanique des roches (French only)</span>
        <a href="https://www.polymtl.ca/programmes/cours/introduction-la-mecanique-des-roches" target="_blank" rel="noopener noreferrer">
          <img src="Logo-Poly.png" alt="Polytechnique Montréal" style="height: 20px;">
        </a>
      </p>
      <p style="line-height: 1.4;"><strong>Content: </strong>Analysis of stresses and strains, constitutive laws, failure criteria, physical properties of rocks, mechanical behavior of intact rocks and discontinuities, laboratory testing, geological characterization of rock masses, anisotropy of rocks and rock masses, geomechanical classifications, in situ stress measurements, field testing, analysis of strength and deformability of rock masses.</p>
    
      <h3 style="margin-top: 30px;">GLQ8175</h3>
      <p style="display: flex; align-items: center; gap: 10px; line-height: 1.3;">
        <span>Mécanique des roches appliquée (French only)</span>
        <a href="https://www.polymtl.ca/programmes/cours/introduction-la-mecanique-des-roches" target="_blank" rel="noopener noreferrer">
          <img src="Logo-Poly.png" alt="Polytechnique Montréal" style="height: 20px;">
        </a>
      </p>
      <p style="line-height: 1.4;"><strong>Content: </strong>This course covers the methods and planning of a geotechnical investigation campaign, including drilling techniques, structural descriptions, and the use of Q and RMR classifications. It emphasizes the preparation of investigation reports, such as Geotechnical Baseline Reports (GBR) and geological cross-sections. Key topics include slope stability analysis using stereographic projections and limit equilibrium methods, numerical modeling in rock mechanics, groundwater flow in fractured media, and underground excavation techniques with a focus on instability assessment.</p>
    
      <h3 style="margin-top: 30px;">GML6002</h3>
      <p style="display: flex; align-items: center; gap: 10px; line-height: 1.3;">
        <span>Mécanique des roches II (Hybrid fr/en)</span>
        <a href="https://www.polymtl.ca/programmes/cours/mecanique-des-roches-ii" target="_blank" rel="noopener noreferrer">
          <img src="Logo-Poly.png" alt="Polytechnique Montréal" style="height: 20px;">
        </a>
      </p>
      <p style="line-height: 1.4;"><strong>Content: </strong>This course includes a review of key rock mechanics concepts. It explores geological discontinuity mapping using 3D imaging (LIDAR and photogrammetry). Advanced discontinuity analysis is introduced to determine probability distributions governing the orientation and size of discontinuities. The course covers discontinuity intensity estimation from field mapping and borehole logging and the use of discrete fracture networks (DFN) for different rock mechanics applications. Additional topics include the strength of geological structures, rock and rock mass anisotropy, and numerical modeling in discontinuous media.</p>
    </div>

      
      <h3 class="member-section-title">Teaching Material</h3>

      <div class="teaching" style="margin-left: 20px;">
        <p><strong>Coming soon</strong></p>
      </div>

      
    </section>
  </main>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const links = document.querySelectorAll('.menu-link');
      const sections = document.querySelectorAll('main section');

      function showSection(sectionId) {
        sections.forEach(section => {
          section.classList.toggle('active', section.id === sectionId);
        });
        links.forEach(link => {
          link.classList.toggle('active', link.getAttribute('href').substring(1) === sectionId);
        });
      }

      // Exibe a seção inicial
      showSection('about-GRMM');

      // Eventos de clique para os links do menu
      links.forEach(link => {
        link.addEventListener('click', (e) => {
          e.preventDefault();
          const targetId = link.getAttribute('href').substring(1);
          showSection(targetId);
          history.replaceState(null, '', '#' + targetId);
        });
      });

      // Se quiser ativar a seção pelo hash na URL ao carregar a página
      const hash = window.location.hash.substring(1);
      if (hash) {
        showSection(hash);
      }
    });
  </script>
  
  <script>
    fetch("members.html")
      .then(response => response.text())
      .then(data => {
        document.getElementById("members-container").innerHTML = data;
      });
  </script>
  
  <script>
    fetch("publications.html")
      .then(response => response.text())
      .then(data => {
        document.getElementById("publications-container").innerHTML = data;
      });
  </script>
</body>
</html>
